{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ANNWSPD",
			"formield",
			"Giri",
			"jsxgraphcore",
			"jxgbox",
			"Michiel",
			"Narasimhan",
			"nlogn",
			"Pointset",
			"Pointsets",
			"showaxis",
			"showcopyright",
			"shownavigation",
			"Smid",
			"textbf",
			"textbox",
			"textsf",
			"Warshall",
			"Wisnosky",
			"WSPD"
		]
	}
}